{
  "name": "onget",
  "version": "2.0.0",
  "description": "The KISS, write-less do more, elegant, plugin-extensible way to handle state with diverse origins.",
  "files": [
    "/dist"
  ],
  "main": "dist/onGet.cjs.js",
  "unpkg": "dist/onGet.umd.js",
  "module": "dist/onGet.es.js",
  "scripts": {
    "test": "jest --watch ./src",
    "coverage": "jest --coverage  ./src",
    "document": "nodemon --watch ./src --exec ./livejsdocs.sh ",
    "build": "./CI/build.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknlove/onGet.git"
  },
  "author": "Antonio Fernández-Porrúa <antonio@hacknlove.org> (https://pykiss.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacknlove/onGet/issues"
  },
  "homepage": "https://github.com/hacknlove/onGet#readme",
  "dependencies": {
    "@hacknlove/deepobject": "^1.1.6",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "eslint-plugin-react": "^7.16.0",
    "isdifferent": "^2.0.0",
    "path-to-regexp": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@testing-library/react-hooks": "^3.1.0",
    "babel-jest": "^24.9.0",
    "bluebird": "^3.7.1",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsdoc": "^15.11.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.19.4",
    "react": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "sideEffects": [
    "./src/conf"
  ]
}
